<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Pure Loyalty | Loyalty Programs | Incentive Programs</title>
    <meta name="description" content="Loyalty and Incentive Programs for end customers, sales forces, employees and sales channels." />
    <meta name="keywords" content="loyalty programs, incentive programs, points programs, loyalty programs in mexico, reward programs, success loyalty programs, best loyalty programs, fidelity programs, successful loyalty programs">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2JSKS92" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</head>
<body>


    <!-- Así importo las partes del sitio -->
    <importer src="components/header.html"></importer>
    <importer src="components/banner.html"></importer>




    <section class="long"></section>

    <blue-footer></blue-footer>
    <script src="app/resources.js"></script>

</body>
</html>